# serilog-sinks-rawconsole

./: LICENSE  README.md  serilog-sinks-rawconsole.sln
src/Serilog.Sinks.RawConsole/: Metadata.cs  RawConsoleLoggerConfigurationExtensions.cs  Serilog.Sinks.RawConsole.csproj
src/Serilog.Sinks.RawConsole.Tests/: BufferingTests.cs  CharByCharFormatter.cs  Serilog.Sinks.RawConsole.Tests.csproj  Some.cs  ThreadSafetyTests.cs
src/Serilog.Sinks.RawConsole/Sinks/: FlushingWrapper.cs  LegacyUtf8TextFormatter.cs  RawStreamSink.cs  RoutingSink.cs
